# Blue-Star

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orange/pascalguizard/bluestar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/pascalguizard/bluestar/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/orange/pascalguizard/bluestar/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/orange/pascalguizard/bluestar/di/: KoinModuleBuilder.kt
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orange/pascalguizard/bluestar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
