<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_authenticationFragment">

    <fragment
        android:id="@+id/nav_authenticationFragment"
        android:name="com.orange.pascalguizard.bluestar.authentication.AuthenticationFragment"
        android:label="Trending List"
        tools:layout="@layout/fragment_authentication">
<!--        <action-->
<!--            android:id="@+id/action_authenticationFragment_to_ideasListFragment"-->
<!--            app:destination="@id/repoDetailFragment" />-->
    </fragment>

</navigation>